<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditCardMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardStatus">
    <Key>
      <PropertyRef Name="CardStatusId" />
    </Key>
    <Property Name="CardStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardType" Type="int" Nullable="false" />
    <Property Name="CardStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LimitAmount" Type="float" Nullable="false" />
    <Property Name="ServiceCharge" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Present_Address" Type="varchar" MaxLength="500" />
    <Property Name="Parmanent_Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="nchar" MaxLength="10" />
    <Property Name="CardType" Type="int" />
    <Property Name="CustomerStatus" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerAssignMoney">
    <Key>
      <PropertyRef Name="ApplyingId" />
    </Key>
    <Property Name="ApplyingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CardNo" Type="int" Nullable="false" />
    <Property Name="CardType" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="ApplyingMonth" Type="int" Nullable="false" />
    <Property Name="ApplyingStatus" Type="varchar" MaxLength="1000" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CustomerConsumingMoney">
    <Key>
      <PropertyRef Name="ConsumeId" />
    </Key>
    <Property Name="ConsumeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="ConsumeDate" Type="datetime" Nullable="false" />
    <Property Name="ConsumeMoney" Type="float" Nullable="false" />
    <Property Name="TotalConsumeMoney" Type="float" />
    <Property Name="CashBackMoney" Type="float" />
  </EntityType>
  <EntityType Name="CustomerMonthlyPaid">
    <Key>
      <PropertyRef Name="MonthlyPaidId" />
    </Key>
    <Property Name="MonthlyPaidId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CardNo" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="ApplyingMoney" Type="float" />
    <Property Name="ConsumeMoney" Type="float" />
    <Property Name="PaidMoney" Type="float" />
    <Property Name="ServiceCharge" Type="float" />
    <Property Name="Fine" Type="float" />
    <Property Name="CashBack" Type="float" />
    <Property Name="TotalBill" Type="float" />
    <Property Name="PaidStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerPaidMoney">
    <Key>
      <PropertyRef Name="PaidId" />
    </Key>
    <Property Name="PaidId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="PaidDate" Type="datetime" Nullable="false" />
    <Property Name="PaidMoney" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MonthTbl">
    <Key>
      <PropertyRef Name="MonthId" />
    </Key>
    <Property Name="MonthId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShortOrder" Type="int" />
  </EntityType>
  <EntityType Name="Reward">
    <Key>
      <PropertyRef Name="RewardsId" />
    </Key>
    <Property Name="RewardsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="RewardDate" Type="datetime" />
    <Property Name="RewardsPoint" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="float" />
  </EntityType>
  <Association Name="FK_CardStatus_CardType">
    <End Role="CardType" Type="Self.CardType" Multiplicity="1" />
    <End Role="CardStatus" Type="Self.CardStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CardStatus">
        <PropertyRef Name="CardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardStatus_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CardStatus" Type="Self.CardStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CardStatus">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMonth3">
    <End Role="MonthTbl" Type="Self.MonthTbl" Multiplicity="1" />
    <End Role="CustomerMonthlyPaid" Type="Self.CustomerMonthlyPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthTbl">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="CustomerMonthlyPaid">
        <PropertyRef Name="Month" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CardType">
    <End Role="CardType" Type="Self.CardType" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Month">
    <End Role="MonthTbl" Type="Self.MonthTbl" Multiplicity="1" />
    <End Role="CustomerAssignMoney" Type="Self.CustomerAssignMoney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthTbl">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="CustomerAssignMoney">
        <PropertyRef Name="ApplyingMonth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Month2">
    <End Role="MonthTbl" Type="Self.MonthTbl" Multiplicity="1" />
    <End Role="CustomerConsumingMoney" Type="Self.CustomerConsumingMoney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthTbl">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="CustomerConsumingMoney">
        <PropertyRef Name="Month" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Month4">
    <End Role="MonthTbl" Type="Self.MonthTbl" Multiplicity="1" />
    <End Role="CustomerPaidMoney" Type="Self.CustomerPaidMoney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthTbl">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="CustomerPaidMoney">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reward_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reward" Type="Self.Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Reward">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreditCardMSModelStoreContainer">
    <EntitySet Name="CardStatus" EntityType="Self.CardStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardType" EntityType="Self.CardType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAssignMoney" EntityType="Self.CustomerAssignMoney" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerConsumingMoney" EntityType="Self.CustomerConsumingMoney" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerMonthlyPaid" EntityType="Self.CustomerMonthlyPaid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPaidMoney" EntityType="Self.CustomerPaidMoney" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthTbl" EntityType="Self.MonthTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reward" EntityType="Self.Reward" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CardStatus_CardType" Association="Self.FK_CardStatus_CardType">
      <End Role="CardType" EntitySet="CardType" />
      <End Role="CardStatus" EntitySet="CardStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_CardStatus_Customer" Association="Self.FK_CardStatus_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CardStatus" EntitySet="CardStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_CMonth3" Association="Self.FK_CMonth3">
      <End Role="MonthTbl" EntitySet="MonthTbl" />
      <End Role="CustomerMonthlyPaid" EntitySet="CustomerMonthlyPaid" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CardType" Association="Self.FK_Customer_CardType">
      <End Role="CardType" EntitySet="CardType" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Month" Association="Self.FK_Month">
      <End Role="MonthTbl" EntitySet="MonthTbl" />
      <End Role="CustomerAssignMoney" EntitySet="CustomerAssignMoney" />
    </AssociationSet>
    <AssociationSet Name="FK_Month2" Association="Self.FK_Month2">
      <End Role="MonthTbl" EntitySet="MonthTbl" />
      <End Role="CustomerConsumingMoney" EntitySet="CustomerConsumingMoney" />
    </AssociationSet>
    <AssociationSet Name="FK_Month4" Association="Self.FK_Month4">
      <End Role="MonthTbl" EntitySet="MonthTbl" />
      <End Role="CustomerPaidMoney" EntitySet="CustomerPaidMoney" />
    </AssociationSet>
    <AssociationSet Name="FK_Reward_Customer" Association="Self.FK_Reward_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Reward" EntitySet="Reward" />
    </AssociationSet>
  </EntityContainer>
</Schema>